GOOGLE_CLIENT_ID=792066325521-dgtt0c4cp36nace09o3fcslflh9m4s4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_CONFIG=development
SECRET_KEY=your_secret_key_here
DEV_DATABASE_URL=sqlite:///dev.sqlite
TEST_DATABASE_URL=sqlite:///test.sqlite
DATABASE_URL=postgresql://user:password@localhost/dbname